<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        理解佛性 - 萨迦无著金刚仁波切
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="​ 我之前曾经说起过佛性，并说到为什么说众生皆有达成完全证悟的潜能。现在我想就此主题作进一步的讨论，使其更为明白易懂。 ​ 我们可以说有两种不同的" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>理解佛性 - 萨迦无著金刚仁波切</title>
  

  <link rel="stylesheet" href="https://example.com/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="理解佛性" />
<meta property="og:description" content="​ 我之前曾经说起过佛性，并说到为什么说众生皆有达成完全证悟的潜能。现在我想就此主题作进一步的讨论，使其更为明白易懂。 ​ 我们可以说有两种不同的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/cn/2018/03/20180319/" />
<meta property="article:published_time" content="2018-03-19T01:02:03-08:00" />
<meta property="article:modified_time" content="2018-03-19T01:02:03-08:00" /><meta property="og:site_name" content="萨迦无著金刚仁波切" />
<meta itemprop="name" content="理解佛性">
<meta itemprop="description" content="​ 我之前曾经说起过佛性，并说到为什么说众生皆有达成完全证悟的潜能。现在我想就此主题作进一步的讨论，使其更为明白易懂。 ​ 我们可以说有两种不同的">
<meta itemprop="datePublished" content="2018-03-19T01:02:03-08:00" />
<meta itemprop="dateModified" content="2018-03-19T01:02:03-08:00" />
<meta itemprop="wordCount" content="1304">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="理解佛性"/>
<meta name="twitter:description" content="​ 我之前曾经说起过佛性，并说到为什么说众生皆有达成完全证悟的潜能。现在我想就此主题作进一步的讨论，使其更为明白易懂。 ​ 我们可以说有两种不同的"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://" target="_blank">
            <img class="img-circle img-rotate" src="https://example.com/fwz-hero-2.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Khöndung Asanga Vajra Sakya</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>India</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E5%85%AC%E5%91%8A/" class="category-list-link">公告</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%95%99%E8%A8%80/" class="category-list-link">教言</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%B3%95%E8%AE%AF/" class="category-list-link">法讯</a><span class="category-list-count">8</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E4%B8%AD%E8%A7%82/" class="tag-list-link">中观</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E5%A4%A7%E5%90%89%E5%B2%AD/" class="tag-list-link">大吉岭</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E6%B4%BB%E5%8A%A8/" class="tag-list-link">活动</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%9A%88%E4%BE%9D/" class="tag-list-link">皈依</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%AA%8D%E8%AF%80/" class="tag-list-link">窍诀</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83/" class="tag-list-link">菩提心</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%A1%8C%E7%A8%8B/" class="tag-list-link">行程</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%B6%8A%E5%8D%97/" class="tag-list-link">越南</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E9%A6%99%E6%B8%AF/" class="tag-list-link">香港</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2019/09/20190912/" class="title">修持觉悟之道三要（二）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-09-12 01:02:03 -0800 -0800" itemprop="datePublished">2019-09-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181220/" class="title">堪钦索南嘉措仁波切之2018年中观课程圆满结束</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-20 01:02:03 -0800 PST" itemprop="datePublished">2018-12-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181202/" class="title">为成正觉而修心</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-02 01:02:03 -0800 PST" itemprop="datePublished">2018-12-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/11/20181118/" class="title">越南邀请函</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-11-18 01:02:03 -0800 PST" itemprop="datePublished">2018-11-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/10/20181031/" class="title">尊貴的薩迦昆·無著金剛仁波切2018香港弘法日程安排</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-10-31 01:02:03 -0800 -0800" itemprop="datePublished">2018-10-31</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/cn/2018/03/20180319/"
    >理解佛性</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://example.com/cn/2018/03/20180319/" class="article-date">
  <time datetime="2018-03-19 01:02:03 -0800 -0800" itemprop="datePublished">2018-03-19</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/cn/categories/%E6%95%99%E8%A8%80/"> 教言 </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/cn/2018/03/20180319/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:1304words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6ITSLsDH9qs9ibFg98F5zv9mjeKJLH0AnibDqnkmLibyqM2517npsyybCiafHnqz3lzFva91YlpggiccIicQ/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img">
​</p>
<p>我之前曾经说起过佛性，并说到为什么说众生皆有达成完全证悟的潜能。现在我想就此主题作进一步的讨论，使其更为明白易懂。</p>
<p>​    我们可以说有两种不同的佛性：一种是自然住佛性（性种），另一种是随增佛性（习种）。当我在说从无始以来众生皆有内在佛性的时候，我说的是第一种佛性——即自然住佛性。所以，虽然说众生皆有自然住佛性，但是只有菩萨或者那些受持菩萨戒并行持菩萨道的人，或者那些有菩提心的人，才具有随增佛性。</p>
<p>​    但不需要你是菩萨，也无论你是否佛教徒，我们都内具自然住佛性。举个例子，如果自然住佛性是脑袋，那么随增佛性就是你戴在头上的帽子了。自然住佛性恰如基座或者基础，而随增佛性就是你在上面所建造的部分了。</p>
<p>​    虽然说众生皆具佛性，但不同众生内在的佛性状况也还是有所不同，因为有些众生的佛性已经觉醒，另一些众生的佛性尚未觉醒。所谓佛性已经觉醒，就是说其内在的佛性已经做好了走向证悟的准备；所谓尚未觉醒就是虽内具佛性，但是还没有做好逐步走向最终证悟的准备。</p>
<p>​    有四种吉兆可以说某人佛性已经觉醒或者说已经做好了走向证悟的准备：</p>
<ul>
<li>甚至在进入佛门之前，此人已具有自然而然的大悲心；</li>
<li>甚至在皈依佛门之前，此人已经自然而然具足对三宝（佛、法、僧）的信心；</li>
<li>甚至在进入修法之前，若有人加害，此人已能自然而然面对施害者修忍辱行；</li>
<li>甚至在进入修法之前，此人已经在乐行一切善行。</li>
</ul>
<p>上面就是佛性已觉醒者的四种吉兆。
另一方面，也有四种过失或者障碍会阻碍一个人佛性的觉醒：</p>
<ul>
<li>如果一个人在很长的时间里面，一直习于让自己的无明垢染控制自己的心行，他自然就会对外物如财富、食物等产生执念，也可能会对其他人（那些他喜爱的人）产生执念，也可能会去厌恶另外一些人（那些他不喜欢的人）。这就是阻碍一个人佛性完全觉醒的第一种障碍。</li>
<li>一个人如果结交恶友，并且为其所影响，那就是第二种障碍。</li>
<li>一个人如果原来曾拜过外道师，且此外道师不让他行持正法，那就是第三种障碍；即使此外道师也放他修行正法，但还是在继续教授他外道法或外道见，这仍旧是一种障碍。即使你有机会找到一个能够教你正法的老师并跟随他学习，你也会陷于冲突之中，因为你不想让原来的老师不开心。这种状况就是一种行持正法的障碍，能够阻碍你佛性的觉醒。</li>
<li>第四种障碍就是因为过于贫穷，如果一个人不具备食物、衣服等起码的生存条件，他就没有信心，也不会觉得佛道值得行持。同样，如果是因为其他人的原因，如你所爱的人、一起的人或者是国王、领导等对你有很大的影响力，那也有可能会阻碍你追随正法，这也是佛性觉醒的第四种障碍。</li>
</ul>
<p>​    故此，无论是佛性已经觉醒的四种吉兆，还是阻碍佛性觉醒的四种障碍，都值得我们好好探究。这些因素决定了你内在佛性的状态，所以很值得关注。</p>
<p>​    因为那些伟大的祖师们已经写下并为我们留下了这些极有说服力的、优美的正法宝藏，我们也就没有必要再去造作什么新东西了。我自己的经验实在是没有什么新东西好说，我更愿意去重复过去那些伟大的祖师们所教，希望这些能够利益到某些人——如果不是所有人的话。</p>
<p>​    上面这些教授出自于萨迦班智达的【无碍智 无量光: 牟尼密意显明论】*，这是一本讲述菩提道次第的著作。</p>
<p>​     &ndash;尊贵的萨迦昆·无著金刚仁波切 作于2018年3月</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://example.com/cn/2018/03/20180319/" title="理解佛性" target="_blank" rel="external">https://example.com/cn/2018/03/20180319/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://example.com/fwz-hero-2.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://" target="_blank"><span class="text-dark">Khöndung Asanga Vajra Sakya</span><small class="ml-1x"></small></a></h3>
        <div>上师知！</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://example.com/cn/2018/03/20180312/" title="来自萨迦无著金刚仁波切的甘露教言"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://example.com/cn/2018/03/20180330/"
                    title="说皈依（一）我们因何而皈依 Refuge（part I）"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xiaoheiAh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://example.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2019
    <div class="publishby">
        2019 技术支持 圆航
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://example.com/js/application.js"></script>
<script type="text/javascript" src="https://example.com/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/example.com\/',
            CONTENT_URL: 'https:\/\/example.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://example.com/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
