<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        因畏惧轮回过患而退失（退失愿菩提心的三大原因之三） - 萨迦无著金刚仁波切
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="我们已经学习了退失愿菩提心的前两个原因。退失愿菩提心的第三个原因就是： 因畏惧轮回过患而退失愿菩提心。 看到了生老病死之苦、且会为一些忘恩负义之" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>因畏惧轮回过患而退失（退失愿菩提心的三大原因之三） - 萨迦无著金刚仁波切</title>
  

  <link rel="stylesheet" href="https://example.com/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="因畏惧轮回过患而退失（退失愿菩提心的三大原因之三）" />
<meta property="og:description" content="我们已经学习了退失愿菩提心的前两个原因。退失愿菩提心的第三个原因就是： 因畏惧轮回过患而退失愿菩提心。 看到了生老病死之苦、且会为一些忘恩负义之" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/cn/2018/10/20181023/" />
<meta property="article:published_time" content="2018-10-23T01:02:03-08:00" />
<meta property="article:modified_time" content="2018-10-23T01:02:03-08:00" /><meta property="og:site_name" content="萨迦无著金刚仁波切" />
<meta itemprop="name" content="因畏惧轮回过患而退失（退失愿菩提心的三大原因之三）">
<meta itemprop="description" content="我们已经学习了退失愿菩提心的前两个原因。退失愿菩提心的第三个原因就是： 因畏惧轮回过患而退失愿菩提心。 看到了生老病死之苦、且会为一些忘恩负义之">
<meta itemprop="datePublished" content="2018-10-23T01:02:03-08:00" />
<meta itemprop="dateModified" content="2018-10-23T01:02:03-08:00" />
<meta itemprop="wordCount" content="1584">



<meta itemprop="keywords" content="菩提心," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="因畏惧轮回过患而退失（退失愿菩提心的三大原因之三）"/>
<meta name="twitter:description" content="我们已经学习了退失愿菩提心的前两个原因。退失愿菩提心的第三个原因就是： 因畏惧轮回过患而退失愿菩提心。 看到了生老病死之苦、且会为一些忘恩负义之"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://" target="_blank">
            <img class="img-circle img-rotate" src="https://example.com/fwz-hero-2.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Khöndung Asanga Vajra Sakya</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>India</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E5%85%AC%E5%91%8A/" class="category-list-link">公告</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%95%99%E8%A8%80/" class="category-list-link">教言</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%B3%95%E8%AE%AF/" class="category-list-link">法讯</a><span class="category-list-count">8</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E4%B8%AD%E8%A7%82/" class="tag-list-link">中观</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E5%A4%A7%E5%90%89%E5%B2%AD/" class="tag-list-link">大吉岭</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E6%B4%BB%E5%8A%A8/" class="tag-list-link">活动</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%9A%88%E4%BE%9D/" class="tag-list-link">皈依</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%AA%8D%E8%AF%80/" class="tag-list-link">窍诀</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83/" class="tag-list-link">菩提心</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%A1%8C%E7%A8%8B/" class="tag-list-link">行程</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%B6%8A%E5%8D%97/" class="tag-list-link">越南</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E9%A6%99%E6%B8%AF/" class="tag-list-link">香港</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2019/09/20190912/" class="title">修持觉悟之道三要（二）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-09-12 01:02:03 -0800 -0800" itemprop="datePublished">2019-09-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181220/" class="title">堪钦索南嘉措仁波切之2018年中观课程圆满结束</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-20 01:02:03 -0800 PST" itemprop="datePublished">2018-12-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181202/" class="title">为成正觉而修心</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-02 01:02:03 -0800 PST" itemprop="datePublished">2018-12-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/11/20181118/" class="title">越南邀请函</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-11-18 01:02:03 -0800 PST" itemprop="datePublished">2018-11-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/10/20181031/" class="title">尊貴的薩迦昆·無著金剛仁波切2018香港弘法日程安排</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-10-31 01:02:03 -0800 -0800" itemprop="datePublished">2018-10-31</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/cn/2018/10/20181023/"
    >因畏惧轮回过患而退失（退失愿菩提心的三大原因之三）</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://example.com/cn/2018/10/20181023/" class="article-date">
  <time datetime="2018-10-23 01:02:03 -0800 -0800" itemprop="datePublished">2018-10-23</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/cn/categories/%E6%95%99%E8%A8%80/"> 教言 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83/"> 菩提心 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/cn/2018/10/20181023/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:1584words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:4minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>我们已经学习了退失愿菩提心的前两个原因。退失愿菩提心的第三个原因就是：</p>
<p>因畏惧轮回过患而退失愿菩提心。</p>
<p>看到了生老病死之苦、且会为一些忘恩负义之人以怨报德，你可能会觉得在轮回中这样多劫累世下去真的毫无意义和希望，故而想放弃为度化一切众生而成佛的决心。</p>
<p>​    在《牟尼密意显明论》中，萨迦班智达教导说，有一些对治此种畏惧轮回过患的方法：</p>
<p>1、如果你明白构成一个众生身心的一切只不过是一些垢染的蕴聚（入或蕴：色、受、想、行、识五蕴），如同幻化，你就可以去除这种畏惧；</p>
<p>2、如父母对独子的爱护不舍，对众生也培养起这种爱心；</p>
<p>3、能够生起视多劫累世与刹那瞬间无二无别、视三时（过去、现在、未来）也无二无别的明慧。</p>
<p>还有，你也可以通过观修祈请上师和护法、回向自己所有的善根，以此来避免退失自己的愿菩提心。</p>
<p>这方面有一个非常好的公案来自著名的陈那大师。有次当他想放弃愿菩提心的时候，他的护法神文殊师利菩萨制止了他。</p>
<p>当时陈那论师正在一个山洞中修行，同时也在研读佛经。他觉得佛的教法散布在太多的经书当中了，于是他想以一本简明而又全面的书来将佛的教法汇集起来。为此想法所鼓舞，他在山洞的墙上写了一首偈子，在礼赞佛的同时也表明了自己想写这本书的目的。此时，很多吉祥的征兆显现出来：大地为之动摇，光明也布满了整个山洞。</p>
<p>这时，一个印度教外道也见证了这些吉祥的征兆，并为之满怀疑虑。以他的神通力，他能够看到陈那论师的著作将会在后世危及印度教的传承。所以当陈那论师离开山洞去行乞之时，那个印度教外道就潜入了陈那论师的山洞，并将陈那论师在山洞墙壁上写的字迹擦得一干二净。看到自己的作品被擦掉了，陈那论师就再写上去，然后当他离开后又被擦掉，如此再次三番。这样三天过去之后，第四天陈那论师又写了一首偈子，并在偈子的最后邀请那位擦掉他作品的人现身来当面辩论。</p>
<p>这次，那位印度教外道看到这一信息后，就留在了山洞里等待陈那论师归来。陈那论师回来后，两人就何谓胜义谛发生了极为激烈的辩论。陈那论师赢得了这场辩论，并坚持要求那位印度教外道改宗佛教。那位外道的反应就是以其神通力一把火烧向了陈那论师。火势之大足以烧毁山洞旁边的树木，但仅只是烧焦了陈那论师的头发和胡须而已，就是因为陈那论师有愿菩提心的力量。那位印度教外道见势不妙，就以其神通力逃之夭夭并消失在天空中。</p>
<p>陈那论师为此非常气馁，他想：只是一个外道就惹出了这么多的麻烦，要是多几个的话，那我的为度化一切众生而成佛之路将会有多少障碍啊？那真是毫无意义！</p>
<p>绝望中他把自己想放弃菩提心的想法写在了一根木条上，并将木条抛向了天空。他决定木条落地之时即是他放弃菩提心之时，再也不愿去帮助其他众生了。</p>
<p>在等待木条落地的时候，他望向天空，发现那根木条握在了文殊师利菩萨的手中。当文殊师利菩萨知道陈那论师已经畏惧到了要放弃菩提道修行这一地步时，就劝勉他不要放弃，文殊师利菩萨会一直作为他的精神导师直至他能够证悟初地（欢喜地）或进入佛国。文殊师利菩萨还鼓励他继续完成自己的著作。</p>
<p>在他的护法神文殊师利菩萨的加持下，陈那论师最终完成了他的著作并成为了一个伟大的学者。他的著作开创了佛教逻辑与认识论（量学）的思想体系，并为之奠定了坚实的基础。他以印度佛教逻辑的奠基者而名闻后世。</p>
<p>对于所有的修行人来说，陈那论师的这一轶事都是坚持到底才会胜利的鼓舞人心的范例。作为修行人，在菩提之路上总会遇到这样那样的障碍，最重要的是要记住：坚持不懈地将我们的心意识朝觉醒的愿菩提心方向转化，这才是真正的成佛之道。成佛之后你就会有无量的方便法门去利益无边的众生。你证悟了，就能引导无量的众生并激励他们也去证悟。</p>
<p>牢记退失愿菩提心的三大原因，能够提醒我们时时留意这些可能阻碍我们生起愿菩提心的因素。如果你注意到这些修行路上的陷阱，你就能知道自己应该留意有哪些可能的陷阱，以及如何去避免或对治它们。</p>
<p>-萨迦无著金刚 作于2018年10月</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6ISnTNbPm77G2icKk0suwf3G7XprUcUmZyd04LC2oTHOibEsB5rlWw6P5ouLJQQru0LhksnjufibfZCVA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://example.com/cn/2018/10/20181023/" title="因畏惧轮回过患而退失（退失愿菩提心的三大原因之三）" target="_blank" rel="external">https://example.com/cn/2018/10/20181023/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://example.com/fwz-hero-2.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://" target="_blank"><span class="text-dark">Khöndung Asanga Vajra Sakya</span><small class="ml-1x"></small></a></h3>
        <div>上师知！</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://example.com/cn/2018/09/20180923/" title="因挫折而退失愿菩提心(之二）"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://example.com/cn/2018/10/20181024/"
                    title="尊贵的金刚持禄顶堪千仁波切生日庆典及长寿法会"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xiaoheiAh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://example.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2019
    <div class="publishby">
        2019 技术支持 圆航
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://example.com/js/application.js"></script>
<script type="text/javascript" src="https://example.com/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/example.com\/',
            CONTENT_URL: 'https:\/\/example.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://example.com/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
