<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        因挫折而退失愿菩提心(之二） - 萨迦无著金刚仁波切
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="​ 退失或不愿发起愿菩提心的第二个原因是： 遇到挫折而灰心气馁。 在当今社会，所有人都在追求即刻的效用和激励，故此人们很容易因无法得到即刻的效用而" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>因挫折而退失愿菩提心(之二） - 萨迦无著金刚仁波切</title>
  

  <link rel="stylesheet" href="https://example.com/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="因挫折而退失愿菩提心(之二）" />
<meta property="og:description" content="​ 退失或不愿发起愿菩提心的第二个原因是： 遇到挫折而灰心气馁。 在当今社会，所有人都在追求即刻的效用和激励，故此人们很容易因无法得到即刻的效用而" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/cn/2018/09/20180923/" />
<meta property="article:published_time" content="2018-09-23T01:02:03-08:00" />
<meta property="article:modified_time" content="2018-09-23T01:02:03-08:00" /><meta property="og:site_name" content="萨迦无著金刚仁波切" />
<meta itemprop="name" content="因挫折而退失愿菩提心(之二）">
<meta itemprop="description" content="​ 退失或不愿发起愿菩提心的第二个原因是： 遇到挫折而灰心气馁。 在当今社会，所有人都在追求即刻的效用和激励，故此人们很容易因无法得到即刻的效用而">
<meta itemprop="datePublished" content="2018-09-23T01:02:03-08:00" />
<meta itemprop="dateModified" content="2018-09-23T01:02:03-08:00" />
<meta itemprop="wordCount" content="1779">



<meta itemprop="keywords" content="菩提心," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="因挫折而退失愿菩提心(之二）"/>
<meta name="twitter:description" content="​ 退失或不愿发起愿菩提心的第二个原因是： 遇到挫折而灰心气馁。 在当今社会，所有人都在追求即刻的效用和激励，故此人们很容易因无法得到即刻的效用而"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://" target="_blank">
            <img class="img-circle img-rotate" src="https://example.com/fwz-hero-2.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Khöndung Asanga Vajra Sakya</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>India</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E5%85%AC%E5%91%8A/" class="category-list-link">公告</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%95%99%E8%A8%80/" class="category-list-link">教言</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%B3%95%E8%AE%AF/" class="category-list-link">法讯</a><span class="category-list-count">8</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E4%B8%AD%E8%A7%82/" class="tag-list-link">中观</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E5%A4%A7%E5%90%89%E5%B2%AD/" class="tag-list-link">大吉岭</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E6%B4%BB%E5%8A%A8/" class="tag-list-link">活动</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%9A%88%E4%BE%9D/" class="tag-list-link">皈依</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%AA%8D%E8%AF%80/" class="tag-list-link">窍诀</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83/" class="tag-list-link">菩提心</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%A1%8C%E7%A8%8B/" class="tag-list-link">行程</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%B6%8A%E5%8D%97/" class="tag-list-link">越南</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E9%A6%99%E6%B8%AF/" class="tag-list-link">香港</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2019/09/20190912/" class="title">修持觉悟之道三要（二）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-09-12 01:02:03 -0800 -0800" itemprop="datePublished">2019-09-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181220/" class="title">堪钦索南嘉措仁波切之2018年中观课程圆满结束</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-20 01:02:03 -0800 PST" itemprop="datePublished">2018-12-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181202/" class="title">为成正觉而修心</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-02 01:02:03 -0800 PST" itemprop="datePublished">2018-12-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/11/20181118/" class="title">越南邀请函</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-11-18 01:02:03 -0800 PST" itemprop="datePublished">2018-11-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/10/20181031/" class="title">尊貴的薩迦昆·無著金剛仁波切2018香港弘法日程安排</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-10-31 01:02:03 -0800 -0800" itemprop="datePublished">2018-10-31</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/cn/2018/09/20180923/"
    >因挫折而退失愿菩提心(之二）</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://example.com/cn/2018/09/20180923/" class="article-date">
  <time datetime="2018-09-23 01:02:03 -0800 -0800" itemprop="datePublished">2018-09-23</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/cn/categories/%E6%95%99%E8%A8%80/"> 教言 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83/"> 菩提心 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/cn/2018/09/20180923/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:1779words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:4minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><img src="https://mmbiz.qpic.cn/mmbiz_png/GCSG9VLghhqKnTsncdGcFVTHIqZu6l9QO4l4bNITbFWcK71Xo41WNVWJlbMI7geaPaBm0dACd75icuO5oSicc0pQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>​    退失或不愿发起愿菩提心的第二个原因是：</p>
<p>遇到挫折而灰心气馁。</p>
<p>在当今社会，所有人都在追求即刻的效用和激励，故此人们很容易因无法得到即刻的效用而放弃，这种情况比比皆是。那些已经走在解脱道上的人，也有可能因为他们对自己的修行结果没有信心，从而退失了愿菩提心。</p>
<p>根据萨迦班智达在《牟尼密意显明论》中的教言，那些因未能得到即刻效用就沮丧灰心从而放弃修持善法的人实在是很愚痴。例如：可能虽然修持了布施，自己的财富还是在减少；可能严格持戒，自己的身体还是不好；或者为了病人康复而供养修持了各种仪轨，但是病人非但没有康复，反而死去了。诸如此类现象有可能会让一些人失去对三宝力量的信心，灰心气馁而放弃正法之路。</p>
<p>这种灰心气馁的对治方法就是努力发起修行正法的真实意乐。正如寂天菩萨在《入菩萨行论》中所说：</p>
<p>故应除疲厌，驭驾觉心驹，</p>
<p>从乐趋胜乐，智者宁退怯？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6IRWU1gQkNNjYVXCaTM58bA1FwSfCibgNibO4FsEHmG1TSgaEo3yzJfP0j6szC40SvTf3nic0Uo3km0fA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>下面所节录的萨迦班智达《牟尼密意显明论》中的教言，为我们清楚指明了在何种情况下我们众生会死亡，我们如何做可以延缓死亡，以及最终做到接受死亡而不丧失对三宝的信仰。</p>
<p>“此外，总体上来说，在七种情况下死亡可能发生：1、寿尽；2、业尽；3、福德尽；4、寿尽并业尽；5、寿尽并福德尽；6、业尽并福德尽；7、三者皆尽。</p>
<p>就寿尽的情形来说，修持尊胜佛母（主长寿之佛母）等成就法以求延寿、或接受长寿灌顶之类的做法是有帮助的。</p>
<p>就业尽的情形来说，将那些行将就戮的动物放生会有帮助。</p>
<p>而对于福德尽，可以用如下的方法来改变违缘以重获福德：</p>
<p>向自己的佛法导师作虔诚的供养；</p>
<p>禳解于三宝之前，诵经或供养、承侍僧团以累积福德，施食子给鬼神；</p>
<p>放弃所有的财产作为对贪执的出离；</p>
<p>服食药物对治疾病；</p>
<p>修持寂止以对治心性的掉举、狂乱；</p>
<p>再就是念诵那些祈请以三宝加持力普利有情之咒语，祈请顺缘增上、吉祥圆满。</p>
<p>就那三种具有两项致死因素的情形而言，如果是寿尽并业尽，那就必须同时采用上面所说的这两项致死因素的对治方法；如果是寿尽并福德尽，那就针对这两项作对治；业尽并福德尽同样也是如此。</p>
<p>以上述方法进行对治之后，就上述三种只有一项致死因素的情形而言，消灾延寿应该可以做到了；如果是上述具有两项因素的情形，那么竭尽心力去做对治的话也许还可以消灾延寿；但是如果上述致死的因素三项俱全的话，那就真是无计可施了。正如火塘余烬里的一缕余烟，或水源已干的小水塘，这种情形就是诸佛亲临也无法逆转了。</p>
<p>故此，对那些用尽上述禳解方法仍然不免一死的人来说，就是寿、业、福德这三项维系生命的资粮都已经完全耗尽了。</p>
<p>所以，我们不能说那些禳解方法没有用，也不能因此而对之失去信心。</p>
<p>因为病人死在床上了，就说这床真没用，然后就把床丢了，这事合适吗？或者说是房子、吃的喝的、药物等等都不要了，就因为病人死在这个房子里或者是因为病人吃了喝了这些东西、服用了这个药物？</p>
<p>同样的道理，死亡的来临是因为存活的因缘之力耗尽了，而不是禳解的方法和善法不管用。</p>
<p>更进一步说，过去的业力会以三种方式存在：此生感果；来世感果；再后世或多世后才感果。</p>
<p>无论是善行还是恶业，若是要在此生感果的话，那就必须要满足以下几个条件：特殊的受者（父母诸尊重等恩造之所）、意乐、所作事。正如教言中所说：</p>
<p>正因受者身份特殊及作业之意乐强烈，</p>
<p>这些行为的后果在可见（现在）的世界马上就会成熟现前。</p>
<p>如果你做了一件很不寻常的善业或者恶业，事件本身重大、作业的善或恶的意乐也很强，且对境是父母诸尊重等恩造之所，那么你所造作的业在此生就会成熟感果，即是所谓”现世可见之业果“。不过，能够造作这种善业或者恶业的人是极为少见的。如果人们造作的业没有那么重的话，这些行为的后果将会在下一世成熟，下一世受生后才会感果。更轻一些的业则会在再后世甚至是再后面才会成熟感果。</p>
<p>因此，如果一个人无恶不作却享尽福乐，或者一个人一直躬行善举却受尽苦难，这其实是他们在收获自己前世或再前世所作之业的果实。正因为如此，我们才要特别小心取舍善恶因果。”</p>
<p>深入思考萨迦班智达的这些智慧教言，对我们理解因果的本质极为重要，也非常有益于增强我们修行正法的信心，即使遇到挫折和障碍也不会退失。</p>
<p>这样的话，我们就不会因挫折而退失愿菩提心。</p>
<p>-萨迦无著金刚 作于2018年9月</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6IRWU1gQkNNjYVXCaTM58bA1NA8oA5XywuclRAW9Fy3GTrtWyibC7cLBCo7Gf9vPwbT1S7ADATicuhFA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<hr>
<p>2018年9月 在大吉岭贡莲师萨迦寺院，大吉岭瑞比克萨迦丘佩林学院，马纳里萨班学院和瑞吉学院分别举行了隆重的庆祝尊贵的41任萨迦崔津法王的生日仪式和长寿法会。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6IRWU1gQkNNjYVXCaTM58bA1aXDObib9MzY91QwN9xew9Vwq9cWaBsJ46SvZhUHsOzw8P3PQCEmb0QA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6IRWU1gQkNNjYVXCaTM58bA1rZdTssFkz33acBpiaMnhy6iaSiasm0fpwcYmpaO0Bu7YIcEKGA6eFxsxA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6IRWU1gQkNNjYVXCaTM58bA1vMhJjaicicLiaM6PqeZROBv7kbAhKpAenVxRsgHt8olfGOPbQAyW0IIOg/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6IRWU1gQkNNjYVXCaTM58bA19Mo8Mj3UqcmibfHdqP958hKVpnQQx4u00b3NW7W8GjLgG7n6hMzicOHA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6IRWU1gQkNNjYVXCaTM58bA18dc3IfjOYBwJRh3o7rh2lFnZmQo9U7h3CdO21ojE8sIlBFlfEMQCJg/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6IRWU1gQkNNjYVXCaTM58bA1v6Dtug6c9nslVxAwcUXQibo9mOr7QIUDNZTYnmmMVVNRJ8LIsHEOs0A/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6IRWU1gQkNNjYVXCaTM58bA1ffIuS8LO1kJfQib615zFSC7Px3bXic3ndjg0WxB79Muh6RQTvWXj26ibA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6IRWU1gQkNNjYVXCaTM58bA1eMAKOK4VRfag9Ekz3G5HLOBIpAfwDTibjFwWj4zsf2ImKGzzIRkoh0Q/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://example.com/cn/2018/09/20180923/" title="因挫折而退失愿菩提心(之二）" target="_blank" rel="external">https://example.com/cn/2018/09/20180923/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://example.com/fwz-hero-2.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://" target="_blank"><span class="text-dark">Khöndung Asanga Vajra Sakya</span><small class="ml-1x"></small></a></h3>
        <div>上师知！</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://example.com/cn/2018/09/20180906/" title="普巴金刚年度大法会在大吉岭的贡莲师萨迦寺圆满闭幕(下)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://example.com/cn/2018/10/20181023/"
                    title="因畏惧轮回过患而退失（退失愿菩提心的三大原因之三）"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xiaoheiAh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://example.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2019
    <div class="publishby">
        2019 技术支持 圆航
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://example.com/js/application.js"></script>
<script type="text/javascript" src="https://example.com/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/example.com\/',
            CONTENT_URL: 'https:\/\/example.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://example.com/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
