<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना - 萨迦无著金刚仁波切
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="尊贵的无著金刚仁波切的弱冠之礼 萨迦无著金刚AsangaVajraSakya 5/3 尊贵的无著金刚仁波切的弱冠之礼 H.E Khöndung Asanga Vajra Rinpoche&#39;s 20th Birthday Celebration 1 今" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना - 萨迦无著金刚仁波切</title>
  

  <link rel="stylesheet" href="https://example.com/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना" />
<meta property="og:description" content="尊贵的无著金刚仁波切的弱冠之礼 萨迦无著金刚AsangaVajraSakya 5/3 尊贵的无著金刚仁波切的弱冠之礼 H.E Khöndung Asanga Vajra Rinpoche&#39;s 20th Birthday Celebration 1 今" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/cn/2018/04/20190503/" />
<meta property="article:published_time" content="2018-04-01T01:02:03-08:00" />
<meta property="article:modified_time" content="2018-04-01T01:02:03-08:00" /><meta property="og:site_name" content="萨迦无著金刚仁波切" />
<meta itemprop="name" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना">
<meta itemprop="description" content="尊贵的无著金刚仁波切的弱冠之礼 萨迦无著金刚AsangaVajraSakya 5/3 尊贵的无著金刚仁波切的弱冠之礼 H.E Khöndung Asanga Vajra Rinpoche&#39;s 20th Birthday Celebration 1 今">
<meta itemprop="datePublished" content="2018-04-01T01:02:03-08:00" />
<meta itemprop="dateModified" content="2018-04-01T01:02:03-08:00" />
<meta itemprop="wordCount" content="1112">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना"/>
<meta name="twitter:description" content="尊贵的无著金刚仁波切的弱冠之礼 萨迦无著金刚AsangaVajraSakya 5/3 尊贵的无著金刚仁波切的弱冠之礼 H.E Khöndung Asanga Vajra Rinpoche&#39;s 20th Birthday Celebration 1 今"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://" target="_blank">
            <img class="img-circle img-rotate" src="https://example.com/fwz-hero-2.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Khöndung Asanga Vajra Sakya</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>India</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E5%85%AC%E5%91%8A/" class="category-list-link">公告</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%95%99%E8%A8%80/" class="category-list-link">教言</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%B3%95%E8%AE%AF/" class="category-list-link">法讯</a><span class="category-list-count">8</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E4%B8%AD%E8%A7%82/" class="tag-list-link">中观</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E5%A4%A7%E5%90%89%E5%B2%AD/" class="tag-list-link">大吉岭</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E6%B4%BB%E5%8A%A8/" class="tag-list-link">活动</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%9A%88%E4%BE%9D/" class="tag-list-link">皈依</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%AA%8D%E8%AF%80/" class="tag-list-link">窍诀</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83/" class="tag-list-link">菩提心</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%A1%8C%E7%A8%8B/" class="tag-list-link">行程</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%B6%8A%E5%8D%97/" class="tag-list-link">越南</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E9%A6%99%E6%B8%AF/" class="tag-list-link">香港</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2019/09/20190912/" class="title">修持觉悟之道三要（二）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-09-12 01:02:03 -0800 -0800" itemprop="datePublished">2019-09-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181220/" class="title">堪钦索南嘉措仁波切之2018年中观课程圆满结束</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-20 01:02:03 -0800 PST" itemprop="datePublished">2018-12-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181202/" class="title">为成正觉而修心</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-02 01:02:03 -0800 PST" itemprop="datePublished">2018-12-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/11/20181118/" class="title">越南邀请函</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-11-18 01:02:03 -0800 PST" itemprop="datePublished">2018-11-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/10/20181031/" class="title">尊貴的薩迦昆·無著金剛仁波切2018香港弘法日程安排</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-10-31 01:02:03 -0800 -0800" itemprop="datePublished">2018-10-31</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/cn/2018/04/20190503/"
    >公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://example.com/cn/2018/04/20190503/" class="article-date">
  <time datetime="2018-04-01 01:02:03 -0800 -0800" itemprop="datePublished">2018-04-01</time>
</a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/cn/2018/04/20190503/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:1112words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="heading">尊贵的无著金刚仁波切的弱冠之礼</h2>
<p>萨迦无著金刚AsangaVajraSakya <em>5/3</em></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/jZ6aUbzt6ISUqicleCicFwlYhIOXpaQP8t1p93icRZ2I8Bt3ceGr0fvwBRaAVGuljTWLrZqugooCEymB5na7cbqjg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/Ljib4So7yuWgPG4dWLqDTgcEkS4ZjIvsYnE5MeyKjkD7z2GJquNd7kh3WibMx1nap7wbcBzjMVk5vNxn3HlOp39w/640?wx_fmt=gif&amp;wxfrom=5&amp;wx_lazy=1" alt="img"></p>
<p>尊贵的无著金刚仁波切的弱冠之礼</p>
<p>H.E Khöndung Asanga Vajra Rinpoche's 20th Birthday Celebration</p>
<p><strong>1</strong></p>
<p>今年的五月一日，是尊贵的无著金刚仁波切的西历二十岁生日。是日，在印度的曼度瓦拉（近德拉敦）的萨迦比丘尼学院，为仁波切举行了盛大隆重的生日庆典。</p>
<p>上午，在萨班五明学院和萨迦比丘尼学院一众学子们的祈请下，仁波切为大家进行了长寿佛与马头明王合一的长寿灌顶。随后是隆重的祈请仁波切长久住世的供曼扎仪式。</p>
<p>参加供曼扎仪式的有尊贵的禄顶·堪仁波切、尊贵的康萨·夏仲仁波切、尊贵的禄顶·晓仲仁波切、尊贵的嘉云·卡尔丹，还有萨迦·奇图·洛彭·图滕·嘉森和尊贵的达莫·索南派出的代表。</p>
<p>代表萨迦中心出席的是住持索南·卻嘉，哦·曼贡寺的代表是根·阿旺·滕巴，萨迦比丘尼学院的堪布和塔西·拉庄的代表等诸多嘉宾也出席了仁波切的庆生仪式。参加这一盛事的还有仁波切的老师们：尊贵的索南·嘉措堪钦仁波切、康楚·克察活佛和尊贵的且令·彭措格西。</p>
<p>On May 1st, on the occasion of His Eminence Khöndung  Asanga Vajra Rinpoche’s 20th birthday according to the western calendar, a grand celebration was held at the Sakya College for Nuns in Manduwalla, near Dehradun, India.</p>
<p>Per the request of the students of Sapan College of Five Sciences and the Sakya College for Nuns, Rinpoche bestowed the Amitayus and Hayagriva combination long life initiation in the morning followed by mandala offerings for Rinpoche’s long life.</p>
<p>Mandala offerings were made by His Eminence Luding Khen Rinpoche, H.E Khangsar Shabdrung Rinpoche, H.E. Luding Shabdrung Rinpoche and Her Eminence Gyayum Kaldan la, Sakya Chithue Lopon Thupten Gyaltsen la as well as representatives of H.E. Dagmo Sonam la.</p>
<p>The Sakya Center was represented by the Director, Sonam Choegyal la.  The Ngor Magon Monastery was represented by Gen Ngawang Tenpa la and the Khenpo of the Sakya Nunnery as well as representatives of Thartse Ladrang were among the many dignitaries who came to wish Rinpoche on his birthday.  Also attending the auspicious celebrations were Rinpoche’s own tutors Venerable Khenchen Sonam Gyatso Rinpoche, Venerable Khentrul Khorchak Tulku and Ven. Geshe Tsering Phuntsok.</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><strong>2</strong></p>
<p>​     午时，为庆贺这一吉时良辰，为所有与会的嘉宾们准备了丰盛的午宴，萨班五明学院和萨迦比丘尼学院的一众学子们也都一并出席。</p>
<p>To mark this auspicious occasion, an elaborate lunch was hosted for all the attending dignitaries as well as all the students of Sapan College of Five Sciences and the nuns of Sakya College for Nuns.</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><strong>3</strong></p>
<p>晚间，为了给这美好的一天画上一个圆满的句号，仁波切与萨班五明学院和萨迦比丘尼学院的一众学子们一起，在学院旁边仁波切的居所院内，栽种了各种美丽的鲜花和绿植以美化环境。</p>
<p>在三宝和仁波切根本上师们的加持下，生日庆典进行得非常吉祥圆满。在此，我们感恩所有的来访嘉宾以及所有那些为此一盛事增光添彩的人们！</p>
<p>In the evening, to conclude the joyous day, Rinpoche and students of Sapan College of Five Sciences and the nuns of Sakya College for Nuns planted beautiful flowers and plants in the courtyard of Rinpoche’s residence near the college to enhance the environment.</p>
<p>By the blessings of the three jewels and the blessings of Rinpoche’s root gurus, the birthday celebration was a beautiful event and we thank all those who attended and who contributed towards making this a successful and joyous occasion.</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<pre><code>  ![img](data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==)
</code></pre>
<p><strong>往期精彩内容：请点击</strong> <strong>Please click links below to read more</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5NTQwNDk5Mw==&amp;mid=2247484028&amp;idx=1&amp;sn=7aeed0ac29b40ce943aef808af340b25&amp;chksm=fe7333d2c904bac4f523198f4dcaaf19e82c7d8d3a40447f542552aa3362d9009faf6849d788&amp;scene=21#wechat_redirect">新年祝福|2019藏历新年纪事 Losar Moments</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5NTQwNDk5Mw==&amp;mid=2247484009&amp;idx=1&amp;sn=3300425a4d85967d7cacf581f6ca2dc5&amp;chksm=fe7333c7c904bad1037016e3e5a2ec71356791f60cfd8a2d7c63baaa082a434ea506354de242&amp;scene=21#wechat_redirect">2019年越南弘法纪略(上)</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5NTQwNDk5Mw==&amp;mid=2247484016&amp;idx=1&amp;sn=e4c897524d105e1a6a08e5b54ab51aac&amp;chksm=fe7333dec904bac8de36573102102e6c9a8fb62818f4f1cc5984d4149a8ee140f206daa49153&amp;scene=21#wechat_redirect">2019年越南弘法纪略(下)Vietnam January 2019 Dharma Activities (PartII）</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5NTQwNDk5Mw==&amp;mid=2247483983&amp;idx=1&amp;sn=fd8d9d9ffa526bd54bcb93c4b664fd4d&amp;chksm=fe7333e1c904baf73d2e73ad61d102085e1c823f5abcd43d1728827d23c8d2083c6b64ab9d05&amp;scene=21#wechat_redirect">为成正觉而修心</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5NTQwNDk5Mw==&amp;mid=2247483778&amp;idx=1&amp;sn=50f1ea91126e1e84437de865b3e42fd8&amp;chksm=fe73302cc904b93a0b82916f11df3ea39045f6881f6318f52df2fc9ebedb435f9e5ad6cb267b&amp;scene=21#wechat_redirect">《现前七德经》世亲菩萨著作/萨迦无著金刚译</a></p>
<p><strong>请扫二维码关注：</strong></p>
<p><strong>Please scan QR code below to follow.</strong></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>Reads 1952</p>
<p>Wow62</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://example.com/cn/2018/04/20190503/" title="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना" target="_blank" rel="external">https://example.com/cn/2018/04/20190503/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://example.com/fwz-hero-2.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://" target="_blank"><span class="text-dark">Khöndung Asanga Vajra Sakya</span><small class="ml-1x"></small></a></h3>
        <div>上师知！</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://example.com/cn/2018/04/20190526/" title="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://example.com/cn/2018/04/20190207/"
                    title="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xiaoheiAh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://example.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2019
    <div class="publishby">
        2019 技术支持 圆航
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://example.com/js/application.js"></script>
<script type="text/javascript" src="https://example.com/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/example.com\/',
            CONTENT_URL: 'https:\/\/example.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://example.com/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
