<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना - 萨迦无著金刚仁波切
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="贡萨迦寺的来函 致尊贵的无著金刚仁波切&amp;mdash;正法与众生的荣耀怙主， 拜伏于您的莲座下我们敬呈此信： ​以我们全部的身语意作为供养，祈请您能" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना - 萨迦无著金刚仁波切</title>
  

  <link rel="stylesheet" href="https://example.com/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना" />
<meta property="og:description" content="贡萨迦寺的来函 致尊贵的无著金刚仁波切&mdash;正法与众生的荣耀怙主， 拜伏于您的莲座下我们敬呈此信： ​以我们全部的身语意作为供养，祈请您能" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/cn/2018/04/20180401/" />
<meta property="article:published_time" content="2018-04-01T01:02:03-08:00" />
<meta property="article:modified_time" content="2018-04-01T01:02:03-08:00" /><meta property="og:site_name" content="萨迦无著金刚仁波切" />
<meta itemprop="name" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना">
<meta itemprop="description" content="贡萨迦寺的来函 致尊贵的无著金刚仁波切&mdash;正法与众生的荣耀怙主， 拜伏于您的莲座下我们敬呈此信： ​以我们全部的身语意作为供养，祈请您能">
<meta itemprop="datePublished" content="2018-04-01T01:02:03-08:00" />
<meta itemprop="dateModified" content="2018-04-01T01:02:03-08:00" />
<meta itemprop="wordCount" content="1592">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना"/>
<meta name="twitter:description" content="贡萨迦寺的来函 致尊贵的无著金刚仁波切&mdash;正法与众生的荣耀怙主， 拜伏于您的莲座下我们敬呈此信： ​以我们全部的身语意作为供养，祈请您能"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://" target="_blank">
            <img class="img-circle img-rotate" src="https://example.com/fwz-hero-2.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Khöndung Asanga Vajra Sakya</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>India</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E5%85%AC%E5%91%8A/" class="category-list-link">公告</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%95%99%E8%A8%80/" class="category-list-link">教言</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%B3%95%E8%AE%AF/" class="category-list-link">法讯</a><span class="category-list-count">8</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E4%B8%AD%E8%A7%82/" class="tag-list-link">中观</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E5%A4%A7%E5%90%89%E5%B2%AD/" class="tag-list-link">大吉岭</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E6%B4%BB%E5%8A%A8/" class="tag-list-link">活动</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%9A%88%E4%BE%9D/" class="tag-list-link">皈依</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%AA%8D%E8%AF%80/" class="tag-list-link">窍诀</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83/" class="tag-list-link">菩提心</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%A1%8C%E7%A8%8B/" class="tag-list-link">行程</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%B6%8A%E5%8D%97/" class="tag-list-link">越南</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E9%A6%99%E6%B8%AF/" class="tag-list-link">香港</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2019/09/20190912/" class="title">修持觉悟之道三要（二）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-09-12 01:02:03 -0800 -0800" itemprop="datePublished">2019-09-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181220/" class="title">堪钦索南嘉措仁波切之2018年中观课程圆满结束</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-20 01:02:03 -0800 PST" itemprop="datePublished">2018-12-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181202/" class="title">为成正觉而修心</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-02 01:02:03 -0800 PST" itemprop="datePublished">2018-12-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/11/20181118/" class="title">越南邀请函</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-11-18 01:02:03 -0800 PST" itemprop="datePublished">2018-11-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/10/20181031/" class="title">尊貴的薩迦昆·無著金剛仁波切2018香港弘法日程安排</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-10-31 01:02:03 -0800 -0800" itemprop="datePublished">2018-10-31</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/cn/2018/04/20180401/"
    >公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://example.com/cn/2018/04/20180401/" class="article-date">
  <time datetime="2018-04-01 01:02:03 -0800 -0800" itemprop="datePublished">2018-04-01</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/cn/categories/%E5%85%AC%E5%91%8A/"> 公告 </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/cn/2018/04/20180401/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:1592words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:4minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6ITSLsDH9qs9ibFg98F5zv9mjw4eOcPEAPNsMBkfPLw9JOe55rQ6EYvSfvpLfaMHML1zgHSFBVicu8Ig/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><strong>贡萨迦寺的来函</strong></p>
<p>致尊贵的无著金刚仁波切&mdash;正法与众生的荣耀怙主，</p>
<p>拜伏于您的莲座下我们敬呈此信：</p>
<p>​以我们全部的身语意作为供养，祈请您能够考虑我们的请求。</p>
<p>首先禀告您有关大吉岭贡莲师萨迦寺的一些基本情况。</p>
<p>​在本世纪初，此地居民建立了本寺，并以此供养伟大的怙主，萨迦崔津法王金刚持。在法王的指导下，来自藏地萨迦寺的桑杰丹增（后来的堪仁波切）和一些其它的高阶喇嘛前来此地并负起管理寺院事务之责。</p>
<p>但在堪仁波切圆寂后，许多高阶喇嘛也都相继示寂。现在在世的高阶喇嘛们也都年事已高，再也没有德高望重的住持喇嘛能够领导我们行持各种佛行事业。在目前的状况下，我们深感寺院的各项佛行事业都难以有很大的发展。</p>
<p>为使寺院的状况能够得以好转，为能够聚集起各种顺缘，我们需要一位怙主，一位我们寺院上下所有僧众和海外护持信众都愿意共同尊奉的怙主：他能够教诲我们何者当受、何者当拒，也能够赐予我们各种指导、灌顶、口传和直指等正法法乳。无论在哪一方面，您都是我们希望和依怙之所在，所以我们祈请仁波切您能够慈悲地接过这一重担。</p>
<p>因为寺院规模不大，设施也非上佳，我们提出这一祈请可能会有些过于冒昧。但是我们还是希望仁波切您能够为了正法和众生而认真考虑此事，接过这一重担，让我们大家的心愿能够梦想成真。</p>
<p>为了感恩皈依无上佛门三宝的法恩，敬献天空般纯洁无暇的哈达和曼达拉供养</p>
<p>大吉岭贡莲师萨迦寺所有僧众敬呈</p>
<p>2018年2月9日</p>
<p>抄送：1）尊贵的萨迦崔津法王2）尊贵的萨迦法王大宝金刚仁波切</p>
<hr>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6ITSLsDH9qs9ibFg98F5zv9mjTCc5tnNp91kicuZ2ZJLdHb1OvcHgWuqPsRXYeOnP7ibdzYJPv3cfrayg/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><strong>尊贵的萨迦崔津法王来函</strong></p>
<p>谨以此函，致敬于王嗣·无著金刚仁波切&mdash;正法与众生无与伦比的怙主：</p>
<p>依照贡莲师寺上下大众一致的心愿，帕登·伊阿堪布与一名侍者近日将前来拜望您，因为贡莲师寺现在亟需一位住持，以作为现在及将来众生的怙主。</p>
<p>是故，如果仁波切您可以满足他们的愿望，接下这副重担，那将是无比殊胜之事。故此，恳请仁波切认真考虑此事。</p>
<p>萨迦崔津法王于美国纽约大悲寺</p>
<p>2018-02-25</p>
<hr>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6ITSLsDH9qs9ibFg98F5zv9mjeowjicicgE95ibsRHCTqElpicqicsc6F8C4yvfATa7DcSZre7XsTTrGiabww/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><strong>尊贵的第42任萨迦法王大宝金刚仁波切来函</strong></p>
<p>谨以此函，致敬于昆·无著金刚仁波切&mdash;大悲尊之正法的弘扬者：</p>
<p>自大吉岭贡莲师萨迦寺的上任住持桑杰丹增堪千仁波切，以及寺中多位年高德劭的喇嘛相继圆寂后，寺中仅有的几位高阶喇嘛也年事已高，故而此寺院的很多佛行事业的开展也很难尽如人意。</p>
<p>所以，考虑到仁波切您目前尚未有具体的职司安排，寺院上下僧众已经直接向您发出了请求，祈请您能够作为他们将来的怙主，可以从您这里领受教开示、口传、指导和如海的教法。</p>
<p>还有，寺院里的堪布帕登·伊阿以及另外一位僧人前来我这里，希望我就此事给您写封信。在这里，我祈请您能够接下这副重担。</p>
<p>萨迦法王大宝金刚仁波切</p>
<p>2018-02-23</p>
<hr>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6IRkRttcrIx55CGkH6dibJUtHibBibhn6Ssf9OZIecNmmhhhyp3aLuMLweiak91ibeSWAxXsgkdYMnQvNsw/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><strong>昆·无著金刚仁波切给大吉岭贡莲师萨迦寺僧众的复函</strong></p>
<p>敬复大吉岭贡莲师萨迦寺各位堪布、执事及阖寺上下全体僧众&mdash;诸位三戒宝藏的守护者：</p>
<p>​近日，受贡莲师萨迦寺全体僧众之托，堪布帕登·伊阿与一位随员特地前来我处，在口头上和书面上都请求我成为大吉岭贡莲师萨迦寺的住持喇嘛。</p>
<p>​与此同时，我还收到了两封殊胜信函，分别来自于我的两位根本上师&mdash;金刚总持佛尊的真实化身，众生现世和永世的怙主&mdash;尊贵的萨迦崔津法王和萨迦法王大宝金刚仁波切。在他们的殊胜信函中，他们不仅给予我加持，还鼓励我如僧众们所请，就任贡莲师萨迦寺的住持喇嘛。</p>
<p>​尽管我自忖才疏学浅，难以担负此重任，但是我坚信，即使自己的任一细行能够利益于佛法以及众生，那也是可以令我的两位胜者怙主悦意的如云供养，所以我郑重宣布接受“寺院住持喇嘛”这一职位，并愿以无可动摇的利他之发心，全力以赴，为寺院做好服务。</p>
<p>昆·无著金刚敬复于吉祥日2018-03-17</p>
<p>抄送：1）尊贵的萨迦崔津法王金刚持 2）尊贵的萨迦法王大宝金刚金刚持</p>
<hr>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6ITSLsDH9qs9ibFg98F5zv9mje569vibtm6ksDQ0C92b3icmCXOqTfpNTj6LB3fdwFuLlvhESkErFoQibw/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>Asanga Vajra Sakya Rinpoche with H.H. The 41st Sakya Trichen Rinpoche</p>
<p>萨迦无著金刚与萨迦崔津法王</p>
<hr>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6ITSLsDH9qs9ibFg98F5zv9mjzV89oCeEdaVoJibmXJW0Dd9uJJQP0fY07GzqLWVvM13ak5CnNic2KhEg/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>Asanga Vajra Sakya Rinpoche with H.H. The 42nd Sakya Trizin Rinpoche</p>
<p>萨迦无著金刚与萨迦法王大宝金刚仁波切</p>
<hr>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6ITSLsDH9qs9ibFg98F5zv9mjmbfqWdfLYYqYDI15IY90F3XId1J8MGL2XicqDZxRDlYt2GKJ7VVuRiaw/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>Ghoom Guru Sakya Monastery 贡莲师萨迦寺</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://example.com/cn/2018/04/20180401/" title="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना" target="_blank" rel="external">https://example.com/cn/2018/04/20180401/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://example.com/fwz-hero-2.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://" target="_blank"><span class="text-dark">Khöndung Asanga Vajra Sakya</span><small class="ml-1x"></small></a></h3>
        <div>上师知！</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://example.com/cn/2018/04/20190117/" title="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://example.com/cn/2018/04/20180418/"
                    title="说皈依（二）我们向谁而皈依 Refuge（part II)"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xiaoheiAh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://example.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2019
    <div class="publishby">
        2019 技术支持 圆航
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://example.com/js/application.js"></script>
<script type="text/javascript" src="https://example.com/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/example.com\/',
            CONTENT_URL: 'https:\/\/example.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://example.com/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
