<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना - 萨迦无著金刚仁波切
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="2019年越南弘法纪略(下)Vietnam January 2019 Dharma Activities (PartII） 萨迦无著金刚AsangaVajraSakya 1/28 2019年越南弘法纪略(下)" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना - 萨迦无著金刚仁波切</title>
  

  <link rel="stylesheet" href="https://example.com/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना" />
<meta property="og:description" content="2019年越南弘法纪略(下)Vietnam January 2019 Dharma Activities (PartII） 萨迦无著金刚AsangaVajraSakya 1/28 2019年越南弘法纪略(下)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/cn/2018/04/20190128/" />
<meta property="article:published_time" content="2018-04-01T01:02:03-08:00" />
<meta property="article:modified_time" content="2018-04-01T01:02:03-08:00" /><meta property="og:site_name" content="萨迦无著金刚仁波切" />
<meta itemprop="name" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना">
<meta itemprop="description" content="2019年越南弘法纪略(下)Vietnam January 2019 Dharma Activities (PartII） 萨迦无著金刚AsangaVajraSakya 1/28 2019年越南弘法纪略(下)">
<meta itemprop="datePublished" content="2018-04-01T01:02:03-08:00" />
<meta itemprop="dateModified" content="2018-04-01T01:02:03-08:00" />
<meta itemprop="wordCount" content="2174">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना"/>
<meta name="twitter:description" content="2019年越南弘法纪略(下)Vietnam January 2019 Dharma Activities (PartII） 萨迦无著金刚AsangaVajraSakya 1/28 2019年越南弘法纪略(下)"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://" target="_blank">
            <img class="img-circle img-rotate" src="https://example.com/fwz-hero-2.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Khöndung Asanga Vajra Sakya</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>India</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E5%85%AC%E5%91%8A/" class="category-list-link">公告</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%95%99%E8%A8%80/" class="category-list-link">教言</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%B3%95%E8%AE%AF/" class="category-list-link">法讯</a><span class="category-list-count">8</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E4%B8%AD%E8%A7%82/" class="tag-list-link">中观</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E5%A4%A7%E5%90%89%E5%B2%AD/" class="tag-list-link">大吉岭</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E6%B4%BB%E5%8A%A8/" class="tag-list-link">活动</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%9A%88%E4%BE%9D/" class="tag-list-link">皈依</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%AA%8D%E8%AF%80/" class="tag-list-link">窍诀</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83/" class="tag-list-link">菩提心</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%A1%8C%E7%A8%8B/" class="tag-list-link">行程</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%B6%8A%E5%8D%97/" class="tag-list-link">越南</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E9%A6%99%E6%B8%AF/" class="tag-list-link">香港</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2019/09/20190912/" class="title">修持觉悟之道三要（二）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-09-12 01:02:03 -0800 -0800" itemprop="datePublished">2019-09-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181220/" class="title">堪钦索南嘉措仁波切之2018年中观课程圆满结束</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-20 01:02:03 -0800 PST" itemprop="datePublished">2018-12-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181202/" class="title">为成正觉而修心</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-02 01:02:03 -0800 PST" itemprop="datePublished">2018-12-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/11/20181118/" class="title">越南邀请函</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-11-18 01:02:03 -0800 PST" itemprop="datePublished">2018-11-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/10/20181031/" class="title">尊貴的薩迦昆·無著金剛仁波切2018香港弘法日程安排</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-10-31 01:02:03 -0800 -0800" itemprop="datePublished">2018-10-31</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/cn/2018/04/20190128/"
    >公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://example.com/cn/2018/04/20190128/" class="article-date">
  <time datetime="2018-04-01 01:02:03 -0800 -0800" itemprop="datePublished">2018-04-01</time>
</a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/cn/2018/04/20190128/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:2174words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:5minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="2019vietnam-january-2019-dharma-activities-partii">2019年越南弘法纪略(下)Vietnam January 2019 Dharma Activities (PartII）</h2>
<p>萨迦无著金刚AsangaVajraSakya <em>1/28</em></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/jZ6aUbzt6ISUqicleCicFwlYhIOXpaQP8t1p93icRZ2I8Bt3ceGr0fvwBRaAVGuljTWLrZqugooCEymB5na7cbqjg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Ljib4So7yuWgdxEvcicf3Phf3SVgeg7x9mwNsm4G4tc5dpeLdjbicSUOpwFdbOzS70E0iazH8cFLzicoSs7zicFYicNnw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><strong>2019年越南弘法纪略(下)</strong></p>
<p><strong>Vietnam January 2019 Dharma Activities (Part II)</strong></p>
<p>04</p>
<p>1月3日，在新建的涅槃塔之前，尊贵的达钦多杰羌法王的圣舍利安放和涅槃塔的开光仪式在庄重的气氛中举行。参加涅槃塔开光仪式的还有来自印度敏珠林寺的宁玛巴邬金群培仁波切及其五位随员。在场的诸多喇嘛、堪布和僧俗二众都对圣舍利恭行顶礼。</p>
<p>在开光仪式结束时，应诸多粉丝之请，著名越南歌手Tung Duong为此神圣的一刻献上了供养之曲。他吟唱的六字大明咒Om Mani Padme Hum堪称是极富感染力的语供养和乐供养了。</p>
<p>On January 3rd, the placement of His Holiness Dagchen Dorjechang Rinpoche’s holy relics into the newly constructed Parinirvana stupa and consecration of the stupa was carried out in a beautiful ceremony in front of the stupa.  Also, attending the consecration of the stupa was Nyingmpa Tulku Ugyen Choephel Rinpoche from Mindroling Monastery in India along with his entourage of five monks.  The congregation of lamas, Khenpos, monks and lay sangha all paid homage to the holy relics.</p>
<p>At the conclusion of the consecration ceremony and to the delight of many fans, famous Vietnamese singer Tung Duong sang offering songs in homage to the holy occasion.  His rendition of Om Mani Padme Hum was a powerful and touching offering of words and melody.</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6IQMOYla8ESDXseRQRKIAH7XicUGSo5z3WiaB81WToscXeb8mRR7RQR6ohk58tpJmUQ6AHa4D7HIQicsA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>下午，尊贵的昆·无著金刚仁波切主持了上师瑜伽法会和荟供仪式。</p>
<p>In the afternoon, H.E. Asanga Vajra Rinpoche led the Guru Yoga Puja and tsog offering.</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>​</p>
<p>05</p>
<p>1月4日，以尊敬的蒋巴堪布仁波切为主法金刚上师，喇嘛们、堪布们和僧众们一起参加了对亡者有大加持力的大日如来法会。龙托墓园是越南战争时期的旧战场，据说至少有10，000名战士在此阵亡并安葬在此处，所以此地可说是极为应机的举行大日如来法会的场地了。</p>
<p>On January 4th, with Venerable Khenpo Jampa Rinpoche as Vajra Master, the lamas, Khenpos and the monks conducted the MahaVairochana Puja which is beneficial for the deceased.  It was especially fitting and poignant in that the Long Tho Cremation Park was a battle site during the Vietnam War and it is believed that at least 10,000 soldiers lost their lives there and were subsequently buried there.</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>当天下午晚些时候，尊贵的昆·无著金刚仁波切在胡志明市的萨迦越南中心给弟子们传授了皈依戒。在传授皈依戒仪式进行之前，仁波切作了长达两个小时的关于皈依意义的开示。</p>
<p>In the late afternoon, H.E. Asanga Vajra Rinpoche gave refuge vows to a group of dharma students at Sakya Vietnam’s Center apartment complex in the city.  Rinpoche gave a two hour long discourse on the meaning of taking refuge before the actual refuge ceremony.</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>06</p>
<p>​    1月5日是在萨迦越南寺进行的法事活动的最后一天，尊贵的无著金刚仁波切主持进行了盛大庄严的四臂伏魔金刚手火供仪轨，作为此次系列法事活动的圆满收束。喇嘛们燃起烈火以清除一切障碍，在场的所有僧俗二众则都纷纷将各种相关法物投入到燃烧的火焰中。  在萨迦越南寺四天的法事活动中，主办方为所有到场的喇嘛们、来宾们和僧众们都提供了午餐。在此我们对洪当夫人一家深表感谢，感恩他们在这长达四天的盛大法事活动中为到场的所有来宾提供了就餐之便。  On January 5th, the final day of dharma activities at the Sakya Vietnam temple concluded with an elaborate Vajrapani Bhutadamara fire puja led by H.E. Khöndung Asanga Vajra Rinpoche.  As the lamas conducted the fire puja to purify all obstacles, all lay practitioners and sangha members participated in offering various ritual substances into the burning fire.    During all the four days of dharma activities at Sakya Vietnam, lunch was provided for all the lamas, guests and sangha members.  We extend our many thanks to Madame Hong Dang and her family for providing meals to everyone for the entirety of these very important events.
<img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>07</p>
<p>1月6日，尊贵的无著金刚仁波切和尊贵的阿尼金刚仁波切一行来到了西贡河，参加了乘船放生活动。数以吨计的各种鱼类购买自水产市场，僧众们在为它们的生命和长寿祈愿和加持之后，将它们放归河中。</p>
<p>On January 6th, His Eminence Asanga Vajra Rinpoche, His Eminence Ani Vajra Rinpoche and entourage took a boat ride on the Saigon River to release fish back into the river.  A ton of fish were purchased from the fish market and released by the sangha members with many prayers and blessings for their survival and long life.</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>当晚正值2019年的第一个新月初升，仁波切一行应邀参访了永严寺并在那里用了晚餐。在向极为殊胜的佛龛献供之后，仁波切放飞了满满一笼的可爱小鸟，它们欢喜地飞入了夜空之中。永严寺两位可敬的住持给仁波切一行提供了丰盛的晚餐，并盛邀仁波切今后随时再来寺院访问。</p>
<p>In the Evening, Rinpoche and entourage visited the Vinh Nghiem Pagoda upon their kind invitation for dinner on the day of the first New Moon of 2019.  After offering prayers to the very impressive shrine, Rinpoche released a cage full of tiny little birds who flew excitedly into the night sky. The two venerable abbots of the Pagoda hosted a wonderful dinner for Rinpoche and his entourage and extended their gracious invitation for Rinpoche to return anytime in the future.</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>08</p>
<p>1月7日，在萨迦越南寺举办的长达一周的各项法事活动圆满结束后，尊贵的无著金刚仁波切和他的陪同僧众一行离开了越南，启程前往印度。</p>
<p>H.E. Khöndung Asanga Vajra Rinpoche and his entourage of monks departed for India on January 7th following the week-long program of dharma activities hosted by Sakya Vietnam.</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>09</p>
<p>在此，我们要对萨迦越南寺深表感谢，感恩他们辛勤的工作，成功组织举办了如此殊胜庄严的一系列法事活动。特别感恩萨迦越南寺的创建者陶陆和萨迦越南寺的寺务总管洪当夫人。还有，我们要感恩来自美国萨迦寺的尊敬的蒋巴堪布仁波切，他不远万里从美国西雅图来到越南帮助组织和指导此次法事活动的仪轨。我们也要感恩来自大吉岭贡莲师萨迦寺的僧众们，他们不仅制作了漂亮的朵玛、带领信众行持法事，还全心全意地为法事活动做了各项准备工作。我们还要感恩所有来自各方的喇嘛们和来宾们，他们不辞辛苦远道而来参加了这一系列吉祥的法事活动。最重要的是，我们要感恩所有的僧众、志愿者和护法施主们，他们用宝贵的时间、辛苦的工作和财物的布施使此次长达一周的吉祥法事活动得以圆满成功。</p>
<p>愿佛法的甘霖遍撒越南，愿佛法给越南带来永久的和平！愿将我们此次法行所有的善法利益都回向给一切众生！</p>
<p>In conclusion, we thank Sakya Vietnam for all their hard work and effort in organizing such a beautiful and successful program of events.  Special thanks go to Master Tho Luu as the founding member of Sakya Vietnam and to Madame Hong Dang as the President of Sakya Vietnam.  Also, we extend our gratitude to Venerable Khenpo Jampa Rinpoche of Sakya Monastery for traveling here from Seattle to help organize and supervise the dharma ceremonies.  We also thank the monks of Guru Sakya Monastery, Darjeeling for making the beautiful tormas, leading the ritual prayers, and preparing for the grand events with their full participation and dedication.  Thanks also to all the lamas and guests who traveled from far and wide to attend these auspicious events and most of all, we thank all the sangha members, volunteers and patrons who gave their valuable time, hard work and monetary contributions to make this a very successful week-long program of auspicious dharma activities.</p>
<p>May the Buddha dharma prevail and bring everlasting peace to Vietnam and may all sentient beings benefit from our prayers and dedication of merit through such wholesome deeds!</p>
<p>**往期精彩内容：**请****<strong>点击 Please click links below to read more</strong></p>
<p>**<a href="http://mp.weixin.qq.com/s?__biz=MzU5NTQwNDk5Mw==&amp;mid=2247484009&amp;idx=1&amp;sn=3300425a4d85967d7cacf581f6ca2dc5&amp;chksm=fe7333c7c904bad1037016e3e5a2ec71356791f60cfd8a2d7c63baaa082a434ea506354de242&amp;scene=21#wechat_redirect">2019年越南弘法纪略(上)</a>
**</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5NTQwNDk5Mw==&amp;mid=2247483821&amp;idx=1&amp;sn=473ee0892a8899269f66c545a49e4b9e&amp;chksm=fe733003c904b9157e243ac8b6e08f7ce0c7dc8ae070290c1a75ff2bac2ffcd19892f0475672&amp;scene=21#wechat_redirect">措贝玛湖（莲花湖）朝圣记  Pilgrimage to Tso Pema (Lotus Lake)</a></p>
<p><strong>请扫二维码关注：</strong></p>
<p><strong>Please scan QR code below to follow.</strong></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>Reads 1463</p>
<p>Wow38</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://example.com/cn/2018/04/20190128/" title="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना" target="_blank" rel="external">https://example.com/cn/2018/04/20190128/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://example.com/fwz-hero-2.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://" target="_blank"><span class="text-dark">Khöndung Asanga Vajra Sakya</span><small class="ml-1x"></small></a></h3>
        <div>上师知！</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://example.com/cn/2018/04/20190207/" title="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://example.com/cn/2018/04/20190122/"
                    title="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xiaoheiAh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://example.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2019
    <div class="publishby">
        2019 技术支持 圆航
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://example.com/js/application.js"></script>
<script type="text/javascript" src="https://example.com/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/example.com\/',
            CONTENT_URL: 'https:\/\/example.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://example.com/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
