<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना - 萨迦无著金刚仁波切
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="尊贵的萨迦法王子无著金刚仁波切在萨迦尼众学院的开示 From: 萨迦无著金刚 萨迦无著金刚AsangaVajraSakya 10/20 首先，我要向所有今天在场的尼众" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना - 萨迦无著金刚仁波切</title>
  

  <link rel="stylesheet" href="https://example.com/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना" />
<meta property="og:description" content="尊贵的萨迦法王子无著金刚仁波切在萨迦尼众学院的开示 From: 萨迦无著金刚 萨迦无著金刚AsangaVajraSakya 10/20 首先，我要向所有今天在场的尼众" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/cn/2018/04/20191020/" />
<meta property="article:published_time" content="2018-04-01T01:02:03-08:00" />
<meta property="article:modified_time" content="2018-04-01T01:02:03-08:00" /><meta property="og:site_name" content="萨迦无著金刚仁波切" />
<meta itemprop="name" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना">
<meta itemprop="description" content="尊贵的萨迦法王子无著金刚仁波切在萨迦尼众学院的开示 From: 萨迦无著金刚 萨迦无著金刚AsangaVajraSakya 10/20 首先，我要向所有今天在场的尼众">
<meta itemprop="datePublished" content="2018-04-01T01:02:03-08:00" />
<meta itemprop="dateModified" content="2018-04-01T01:02:03-08:00" />
<meta itemprop="wordCount" content="6730">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना"/>
<meta name="twitter:description" content="尊贵的萨迦法王子无著金刚仁波切在萨迦尼众学院的开示 From: 萨迦无著金刚 萨迦无著金刚AsangaVajraSakya 10/20 首先，我要向所有今天在场的尼众"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://" target="_blank">
            <img class="img-circle img-rotate" src="https://example.com/fwz-hero-2.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Khöndung Asanga Vajra Sakya</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>India</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E5%85%AC%E5%91%8A/" class="category-list-link">公告</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%95%99%E8%A8%80/" class="category-list-link">教言</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://example.com/cn/categories/%E6%B3%95%E8%AE%AF/" class="category-list-link">法讯</a><span class="category-list-count">8</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E4%B8%AD%E8%A7%82/" class="tag-list-link">中观</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E5%A4%A7%E5%90%89%E5%B2%AD/" class="tag-list-link">大吉岭</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E6%B4%BB%E5%8A%A8/" class="tag-list-link">活动</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%9A%88%E4%BE%9D/" class="tag-list-link">皈依</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E7%AA%8D%E8%AF%80/" class="tag-list-link">窍诀</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%8F%A9%E6%8F%90%E5%BF%83/" class="tag-list-link">菩提心</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%A1%8C%E7%A8%8B/" class="tag-list-link">行程</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E8%B6%8A%E5%8D%97/" class="tag-list-link">越南</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/cn/tags/%E9%A6%99%E6%B8%AF/" class="tag-list-link">香港</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2019/09/20190912/" class="title">修持觉悟之道三要（二）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-09-12 01:02:03 -0800 -0800" itemprop="datePublished">2019-09-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181220/" class="title">堪钦索南嘉措仁波切之2018年中观课程圆满结束</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-20 01:02:03 -0800 PST" itemprop="datePublished">2018-12-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/12/20181202/" class="title">为成正觉而修心</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-12-02 01:02:03 -0800 PST" itemprop="datePublished">2018-12-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/11/20181118/" class="title">越南邀请函</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-11-18 01:02:03 -0800 PST" itemprop="datePublished">2018-11-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/cn/2018/10/20181031/" class="title">尊貴的薩迦昆·無著金剛仁波切2018香港弘法日程安排</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-10-31 01:02:03 -0800 -0800" itemprop="datePublished">2018-10-31</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/cn/2018/04/20191020/"
    >公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://example.com/cn/2018/04/20191020/" class="article-date">
  <time datetime="2018-04-01 01:02:03 -0800 -0800" itemprop="datePublished">2018-04-01</time>
</a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/cn/2018/04/20191020/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:6730words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:14minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="heading">尊贵的萨迦法王子无著金刚仁波切在萨迦尼众学院的开示</h2>
<p>From: 萨迦无著金刚 萨迦无著金刚AsangaVajraSakya <em>10/20</em></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/jZ6aUbzt6ISUqicleCicFwlYhIOXpaQP8t1p93icRZ2I8Bt3ceGr0fvwBRaAVGuljTWLrZqugooCEymB5na7cbqjg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jZ6aUbzt6IQVX5swN3xuz3lxia9t3cchfQHJPmzJX6tcyuPjCMN68WyxljerhF3yAkxZ1TCboeib2E6ksqPFg8dQ/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>首先，我要向所有今天在场的尼众们表示祝贺。今天，作为通过了两年的严格考试检验的成果，你们在享有盛名的萨迦尼众学院取得了相应的证书。参与考试的所有尼众们都取得了优异的成绩，我为你们感到高兴和骄傲。</p>
<p>今天我被安排来给大家作开示，但是我觉得所谓开示，应该是有一定经验的人给那些没有经验的人的建言，而不是相反。尤其是像我这种情况。我自己觉得自己是一个懒学生，要让我来给大家开示的话，我会觉得很惶恐而且是在浪费大家的时间。</p>
<p>如果一定要我说些什么的话，那就如佛陀授记过的伟大圣者俄尔钦·多杰羌·贡噶桑波在“幸福之门”中所言：</p>
<p><strong>“愿众生通向幸福的唯一之门&mdash;全知佛陀的珍贵教法&mdash;无时无地不在，能够在四维上下远播且繁荣兴盛”</strong></p>
<p>**如果说有一门可以通向自他共同幸福之路，那么此门只能是佛陀的教法。**故此，佛陀的教导非常珍贵也非常重要。</p>
<p>自现在佛（释迦牟尼佛）现身之时起，他的教法至今长盛不衰。而他的教法能否至未来世依旧兴盛，不在于将会有多少庙宇和佛堂，也不在于有多少身穿袈裟和衲衣的出家僧尼，也不取决于信众护法们是否有大愿力布施，而是决定于是否有修行者依佛所教而修持。</p>
<p>**佛陀所教八万四千法门恰如地图或指南，以此降伏自心，以此改善自心。**这些法门是要修行者依此修持，所以依佛所教而修持极为重要。而要依教修持，那就一定要理解佛的真实义，不然修行就会偏离。</p>
<p>故此，要想真正修持佛的教法，那我们就必须认真学习经部、续部里面的教法和后世伟大的祖师们为之所作的注释和论著。简言之，理解这些教法是绝对必要的。</p>
<p>一旦你真正明白了这些教法，你就自然知道怎样如理如法去作取舍，那你当然就能够如法修持了。</p>
<p><strong>正如世亲阿阇黎所说，“佛之教法有二分，所传经教及证法”。</strong></p>
<p><strong>换言之：经教是指佛的教法中以文字形式传达给我们的部分；</strong></p>
<p><strong>证法则是基于我们自身对教法真义的修习与领会。</strong></p>
<p><strong>当你能够完全领会并进行修持时，你就能够得到实证或领悟。</strong></p>
<p>所以如前所说，我们必须要真正去修持佛的教法，而要去修持的前提就是你必须要去研读佛的经教。</p>
<p>因为经教与证法密不可分，在初学者的阶段我们只能从书面形式的佛的经教中去学习佛的教法，也只能以书面的形式去学习历代祖师大德们的注释和论著。</p>
<p>这样当我们研读这些经教时，这些经教的甚深含义就会在我们的心中扎根发芽，实证自然就会随之而来。因此，如果你能够研习经论、修持且能够实证，你就成为一个佛法的传承者。</p>
<p><strong>“佛法传承者”一语此处的含义并非只是说那些高踞法座的大喇嘛或者转世活佛，也不仅是堪布们或老师们。无论何人，只要深入研习经论，闻法、领会后进行实际修持，最终能够实证佛法，这些人都是“佛法传承者”。</strong></p>
<p><strong>所以，佛法能否传承下去的根本在于是否有真修实证者存在。</strong></p>
<p>你成为佛教徒的那一刻，就必须要去实际修行。<strong>要去修行，那就必须先要学习。所以研习经教和实际修持如鸟之双翼。</strong></p>
<p>**无论你听闻学习了什么法，你都要在实际中去修持。**<strong>这样的话，只要你能够学习，你就能够得到相应的智慧，同时能在此过程中逐渐降伏自心。</strong></p>
<p>如果你们都能够好好思考这个道理并且发愿遵从行持，那将会是非常有益的。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>在21世纪的今天，与过往时代不同，我们今天很容易就可以接触到各种经典，并且我们所处的时代也有种种便利方式让我们随时随处都可以学习。</p>
<p>生活在这样的时代，很重要的一点就是充分利用这一机会去学习经典。</p>
<p>同样，我们的物质世界科技已经极为发达，我们也必须要利用这些现有的优势去学习。如果你不去充分利用这些现代化带来的优势的话，那它们就对你毫无价值，你其实也是在浪费自己的生命。</p>
<p>我们时代的这些优势恰如呈现在我们面前的一大盘美食，如果这些美食已经放在你面前却不去享用，那它就起不到解除你饥饿的作用了。</p>
<p>同理，如果你有种种机会去学习，你也在利用这些机会去翻开了这些经典，但是却不愿意多花精力在这上面的话，那你的学习之途就会很难，因为不可能仅仅靠几本经典摊开在你面前你就变成一个学者了。</p>
<p>所以，发起精进心以致力于学习是非常重要的。大家好好想想看，其实现在我们已经具足了学习所需要的各种因缘，唯一的问题就是缺乏精进心了。</p>
<p><strong>如寂天菩萨所言，“精进为相伴累积善行而起之欢喜心”。</strong></p>
<p>**我们在累积善业的各种行为中所具的欢喜心就是精进。学习研读佛的教法的行为就是一种累积善业或白业的行为。**研读教法本身也是生起善业的行为。</p>
<p>在阅读研习佛陀的教法和历代大德的释论时，如果你能够从中找到乐趣并生起欢喜心，那就是精进。我们所要的就是这种精进。我知道你们中的许多人都具有这种精进心。</p>
<p>精进的反面就是懈怠。在21世纪的今天，一方面我们有种种的方便，可以很容易得到想要学习的经典文本和各种各样丰富的资源，这对我们的学习非常有利；但是另一方面，同样的这些资源也可能会有让我们分心、注意力不集中的危险，反而变成了学习的障碍。</p>
<p>当面对这些让我们分神的障碍时，由于我们的修持不力和不解真实义，我们会茫然不知道重点所在，只是执著在表面事相上面。尽管这些事物全无自性，我们还是以为有某种自性于其中。</p>
<p>无论我们身处寺院还是尼庵，都会有此类事情发生。此时重要的是一定要小心，不能让自己分心走神。</p>
<p><strong>在《入行论》中，寂天菩萨说过：即使对轮回之苦有一定的理解，但如果缺乏厌离之心的话，懈怠之心也会产生。</strong></p>
<p><strong>我们之所以无法对轮回之苦产生厌离之心，是因为我们看不到也不理解轮回的问题何在。</strong></p>
<p>当我们发现自己沉迷于外在的物质财富，对世间的欢乐感到幸福，贪求执著之时，我们需要问问自己：这些对外在物质的执著对我们真的有什么好处吗？还是会给我们带来不幸？</p>
<p>如果你有正知，能够去质疑自己对外在物质贪欲的执著，那你就能够觉悟到：外物本来无有自性，只是我们在赋予其自性而已。</p>
<p>因此，我们需要仔细省思这一点。</p>
<p><strong>所有外在的物质财富和世间欢乐本质上都是转眼即逝的，因此也是无常的。我们所读经论中所说的“变苦”，就是此意。</strong></p>
<p>当下的某物可以带给我们强烈的快乐感，但最终它不会持久也不会有更为广大的利益。</p>
<p>如我前面所说，想要学习经典，你需要有努力之心。<strong>而要生起精进心，你就必须研习能够使自己“心趋于法”的四个前行。</strong></p>
<p><strong>因此你要好好思考人身难得、寿命无常、因果不虚和轮回过患四前行之法义。如是认真思考过后，你可能会体会到如果你继续这样无目的地生活下去，对自己和别人都没有什么利益，并认识到陷入这种生活模式、习性的危险。</strong></p>
<p>有此认识之后，你就会有强烈的愿望想去做一些对自己和他人都有利益的事情。达成这一目的最好的方法就是自己能够证悟。</p>
<p>要想达到证悟，你就必须修行佛陀的教法；要想修行的话，你必须知道如何去修行；要知道如何去修行，正如我前面所说，首先你必须要投入到学习研究之中。</p>
<p>所以，当你深入思考能够使自己“心趋于法”的这四前行时，你就能够理解所有一切了。</p>
<p>例如，当你在观修人身难得（或修法之机会难得）之时，我们最容易出现的误区就是“我还年轻，我有的是时间。如果我想要学习的话，我以后随时可以开始。如果我想要修法的话，我也可以等年纪再大些的时候去修行。我有的是时间，我要享受现在的人生；只要我愿意，我总可以明天或者后天开始修行”。诸如此类的想法让我们找到懈怠的借口。</p>
<p>当我们以这些借口而懈怠时，我们其实是在浪费自己的时间和宝贵的生命，让我们很难去过真正有意义的人生。</p>
<p>此宝贵之人生何以难得，在经典中有很多详细的解释和例证。因此，如果你深入思考，我们此生能够得此人身是多么稀有和珍贵之事，或许你就能够意识到我们的时间也是同样的珍贵，体会到一种紧迫感：我们能够用来修法的时间实在是少之又少。</p>
<p><strong>在生死轮回中，我们并不是常有得人身的机会，现在能够得人身就千万不要浪费这一宝贵时机，而是利用这一宝贵机会去修行。</strong></p>
<p>如果你能够作此想，那你就肯定会在精进和累积善行时生起欢喜心了。在生起精进心的基础上，你也会更有动力去修法。</p>
<p><strong>同样，当你在观修寿命无常之时，一定要明白：死亡是必然发生之事，但死亡的时间并不确定，它随时可能到来。我们不可能说出死亡到来的确定时间，但它必然会到来。</strong></p>
<p><strong>因此，如果我们执著于世间快乐和物质财富而放弃了闻思修，那就会如《入行论》中所说，“万法带不走，裸身入轮回”。</strong></p>
<p>最终，你会留下自己积聚的所有物质财富，一样也带不走。你能够带的只有自己修行的珍贵佛法。所以，我们必须要体悟到：我们此生所积聚的一切物质财富对我们的来世都毫无利益可言，因此我们的那些贪执也就毫无价值。很显然，唯一只有佛法，能够在现世和来世都能够给我们带来利益。</p>
<p>如果你能够体会到这一点，你自然就有动力去积极行持善法，也会有动力去努力学习。</p>
<p>你也应该依此来观修因果不虚。<strong>如果你对因果有正确的理解，你就能认识到作恶业的危害和行善法的利益。</strong></p>
<p>当你能够对此深信不疑，你自然就会产生意愿去做能够产生善业的行为。明白了这一点，你也就自然会有意愿去学习佛法，愿意去阅读经论；进而深入研习和能够修持。</p>
<p>有了修持，你最终就能够利益自己和广大众生。</p>
<p>同样应该以此观修轮回过患。如我前面所说，如果你对轮回之苦没有厌离心，你一定会为懈怠所困。相反，如果你对轮回之苦产生厌离心，你就能够战胜懈怠。</p>
<p>因此，如果你体会到轮回之苦，你就不会为懈怠所困扰，而是会有精进心。<strong>要想体会轮回之苦，你必须要非常清楚轮回之过患。</strong></p>
<p>**清楚这些之后，你自然会对无益之事产生厌离，一心只想去做对自己和众生都有利益的事情。**当你有这一体会后，你一定会有动力去努力学习。</p>
<p>所以我请求你们所有的人都好好思考这一点。你们大家都是尼众，将来不会有操劳世间家务事的各种麻烦。你们不需要像在家人一样，担忧日用生计或者在农田里劳作、生意里面奔波。</p>
<p>你们现在正有一个能够全心专注于佛法的机会，在闻、思、修的基础之上行持佛法。因为你们有这一机会，请珍视并充分利用这一机会，不要让它白白过去。</p>
<p>其它我也没有什么好多说的了。迄今为止，你们的学习都很努力，我希望在未来时日里你们继续能够取得优异的成绩！</p>
<p>谢谢大家！</p>
<p>萨迦无著金刚 演讲于2019年10月</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>◆ ◆ ◆ ◆</p>
<p><strong>H.E. Khöndung Asanga Vajra Rinpoche’s speech to the nuns of Sakya College</strong></p>
<p>◆ ◆ ◆ ◆</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>First of all I would like to offer my greetings to all the nuns who have gathered here today. So today, the nuns of the glorious Sakya Nun's College who have taken the two-year annual exams have received their results and have been presented with their certificates.</p>
<p>The nuns who took the exam have all done very well receiving high marks which makes me very happy and gratified.</p>
<p>Today, I have been asked to give a few words of advice to the nuns but I feel that advice is something that one who has experience gives to one who doesn't have much experience and not the other way around.</p>
<p>Especially in my case, I consider myself a lazy student and if I am to advice you, I feel quite uncomfortable and feel that I am wasting your time but still if I am to say a few words, as the great being prophesized by the Buddha,</p>
<p>Ngorchen Dorjechang Kunga Zangpo said in the “Door of Happiness”:</p>
<p><strong>“May the only door through which happiness appears to sentient being, the precious teachings of the Omniscient one, never decline in any place or time but spread far in every direction and prosper”</strong></p>
<p><strong>If there is a door which leads to a path of happiness for oneself and others, that door to the path of happiness would be the teachings of the Buddha.</strong></p>
<p>So the teachings of the Buddha are very precious and therefore very important.  From the time of the present Buddha, his teachings have persevered.</p>
<p>Whether his teachings continue to persevere in the future or not depends not on building temples and shrines, nor on whether there are monks and nuns in robes, and neither does it depend on whether the faithful and patrons make big offerings or not.</p>
<p>What it depends on is whether there are practitioners who will practice the teachings of the Buddha.</p>
<p><strong>The 84,000 discourses that the Buddha gave are like roadmaps to tame the mind, for the betterment of the mind.</strong> These discourses are for the practitioners to put into practice and so it is very important to practice these teachings of the Buddha.</p>
<p>In order to practice the teachings, one must learn what the teachings mean or else the practice would not be genuine. In order to practice the teachings, one must study the teachings of the Buddha's sutra and tantra teachings as well as subsequent commentaries by the great masters and scholars.</p>
<p>In short, it is important to understand these teachings. Once you understand these teachings well, then you will become adept at the principle of accepting and rejecting.  Then you can definitely practice these teachings genuinely.</p>
<p><strong>According to the words of Acharya Vasubandhu “The teachings of the Buddha have two aspects: the elements of scripture and realization”.</strong></p>
<p>**
**</p>
<p><strong>In other words, the scriptures refer to the Buddha's teachings which are available to us in the form of texts.  Realization is based on one's study and understanding of the meaning of the teachings.</strong></p>
<p><strong>When one completely understands and practices them, then one gains realization or knowingness.</strong></p>
<p>So as I mentioned earlier, we have to practice the teachings of the Buddha and in order to do that, one must study the teachings since they are interconnected because while you are a student you are learning the teachings of the Buddha's sutras in the form scripture.</p>
<p>We also study the writings and commentaries of the great masters and scholars in the form of scriptures. So when you study these scriptures and the meaning of the scriptures become embedded into your mind, then realization is attained.</p>
<p>Therefore if you are able to study the scriptures, practice and attain realization then you become an upholder of the Buddha's dharma. <strong>The term upholder of the Buddha's dharma does not refer just to those that sit on high thrones like lamas and tulkus, nor khenpos or teachers.</strong></p>
<p><strong>Whoever, has studied the scriptures, practiced through listening, understanding and meditation and have attained realization becomes an upholder of the Buddha's dharma.</strong></p>
<p><strong>So whether the teachings of the Buddha withstand time or not is dependent on whether there are practitioners or not.</strong></p>
<p>Once you become a Buddhist, you have to practice.  <strong>To practice, one has to study. So the study and practice of the Buddha's teachings go hand in hand.</strong></p>
<p><strong>Whatever one learns, one should practice and in this way if you are able to study, you can gain the knowledge and at the same time tame one's mind in the process.</strong></p>
<p>It would be very good if all of you think about this and make a vow to follow through.</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>We are in the 21st century and as a result, unlike earlier times, we now have very easy access to the scriptures and we are at a point in time where we have abundant facilities that can enable our studies.</p>
<p>Since we live in such times, it is important that we take the opportunity to study the scriptures.</p>
<p>Also, as the material world of technology has modernized tremendously, one must take advantage of what is readily available to study. If you do not take advantage of this opportunity then it is of no benefit and you will have wasted your life.</p>
<p>Time and opportunity that you presently have is like a platter of food placed before you.  If this ready to eat food is placed in front of you but you do not eat it then it will not serve the purpose of satisfying your hunger.</p>
<p>Likewise you have all the opportunities to study in front of you but if you do take advantage of this opportunity of opening the texts and studying, nor paying any particular attention then it is difficult to learn nor become a scholar merely by having the texts in front of you.</p>
<p>It is important to generate diligence and apply yourself to studying.  If you think about it, all the facilities and conditions for studying are available to us, however, what we lack is diligence.</p>
<p><strong>As Shantideva said “Diligence is joy in accumulating good deeds”.</strong></p>
<p><strong>The joy we take in performing positive karmic activities is called diligence.</strong> <strong>The act of studying the Buddha's teachings is an act of generating positive karma or a wholesome deed.</strong></p>
<p>The studying of Buddha's teachings is also an act of creating positive karma.  If you find joy and happiness in opening the texts and studying the teachings of the Buddha and the commentaries of the learned scholars, that is called diligence.</p>
<p>What we need is such diligence.  I know that many of you are capable of this kind of diligence.</p>
<p>The opposite of diligence is idleness.  Since we live in the 21st century, on the one hand we have all the facilities that make it conducive for us to study with easy access to all the scriptures and abundant resources, yet on the other hand, there is the danger of these same resources become a source of distraction and becoming obstacles as well.</p>
<p>As we face these many distractions and obstacles, we become attached to these material objects due to our own lack of practice and true understanding which cause us to lose focus.</p>
<p>Even though there is no essence to any of these, we still tend to think that there is some essence in them. We can all relate to this kind of situation whether you are in a monastery or a nunnery.</p>
<p>During this time, it is important tobe careful not to get distracted.</p>
<p><strong>In the Bodhisattva's Way of Life, Shantideva says that a lack of sorrow upon understanding the sufferings of samsara, will give birth to laziness.</strong></p>
<p><strong>The reason why we do not experience sorrow for the sufferings of samsara is because we do not see nor understand the faults of samsara.</strong></p>
<p>When we find ourselves enamored by all the material wealth, happiness and abundance and feel attachment to these worldly pleasure, we need to question ourselves as to whether this attachment to all these material things are of benefit to us or will they cause us more harm?</p>
<p>If you have the presence of mind to question your attachment to material trappings, then you will understand that we attach essence to that which has no essence. So you need to reflect carefully on this.</p>
<p><strong>All material wealth and happiness are temporary in nature and therefore impermanent.  When we study the scriptures we come across this in reference to the Suffering of Change.</strong></p>
<p>In the present moment something may give us great happiness but in the end it is not everlasting nor of widespread benefit.</p>
<p>In order to study, as I mentioned earlier, you need to assert effort. <strong>To generate diligence, you must study the four thoughts that turn the mind towards the dharma.</strong></p>
<p><strong>So you should give a thought to the preciousness of human birth, death and impermanence, think about karmic cause and effect and think about the faults of samsara.</strong></p>
<p><strong>If you think in such a way, then you might come to the realization that if you continue to live aimlessly, you will be of no benefit to yourself nor to others and realize the dangers of falling into such a pattern.</strong></p>
<p>When you come to this realization, then you must aspire to do something to benefit both oneself and others.  To do something of great benefit, the best method is to attain enlightenment.</p>
<p>In order to reach the level of enlightenment, one has to practice the teachings of the Buddha and in order to practice, one must know how to practice and in order to know that, as I mentioned earlier, first you must apply yourself to studying.</p>
<p>So when you think of the four thoughts that turn the mind towards the practice of dharma, then you will comprehend everything.</p>
<p>For example, when you reflect upon the preciousness of human birth/or the rarity of opportunity to practice dharma, most often we are under a misconception that “I am young, I have time and if I need to study, I can always do it later, also if I want to practice the dharma, I can do it later when I get older. There is still time, I need to enjoy the present time, I can always practice tomorrow or the day after tomorrow” and so on we make excuses to delay.</p>
<p>When we make these excuses and delay, we are wasting the precious human birth and wasting our time and therefore it is difficult to live our lives meaningfully.</p>
<p>In the scriptures, there are many detailed explanations and examples of how difficult it is to attain this precious human birth.</p>
<p>So if you reflect upon how rare and precious it is that we have this human birth, then perhaps you will realize that time is also precious and experience a sense of urgency that the time that you have for practicing dharma is very short.</p>
<p><strong>In the cycle of birth and rebirth, we do not always attain human birth but now that you have attained a human birth, it is important to not waste this opportunity but to take this opportunity to practice the dharma.</strong></p>
<p>If you generate such thoughts, then you will most definitely feel joy in asserting effort and positive karmic actions.  Based on your generating diligence, you will also be more motivated to study the dharma.</p>
<p><strong>Likewise, if you reflect on death and impermanence, death is a definite occurrence and yet the time of death is not definite. It is impossible to say when death will occur but it is a fact that death will occur.</strong></p>
<p><strong>Therefore, in being distracted by worldly happiness and material wealth, if we ignore our studies and practice, then as it says in the Bodhisattva’s Way of Life:</strong> <strong>“Leaving all behind, I must depart alone”, in the end, one has to leave all the material wealth that one has accumulated behind.</strong></p>
<p>You cannot take all the material wealth that you have accumulated with you.  What you can take with you is the precious Buddha dharma and so one must then realize that all the material accumulations that you have made in this lifetime are of no benefit to you in the next life and therefore not worthy of your attachment.</p>
<p>It is then clear that only the Buddha dharma is of benefit in this lifetime and in the next. If you are able to comprehend this, then you will naturally feel motivated to perform positive karmic acts and likewise motivate you to study.</p>
<p>Similarly, you should also think about the karmic law of cause and effect. <strong>If you have a good understanding of cause and effect, then you will comprehend the harmfulness of creating negative karma and the benefits of creating positive karma.</strong></p>
<p>Once that is clear to you then you will naturally develop a liking for engaging in acts that create positive karma and understanding that, you will naturally develop a liking for studying, to develop a love for reading the scriptures and based on that you will study and be able to practice.</p>
<p>Based on that practice, in the end you will become someone who can vastly benefit both yourself and others.</p>
<p>Likewise think about the faults of samsara, as I mentioned earlier, if you do not feel sorrowful thinking about the sufferings of samsara, then you will definitely be overcome by laziness.</p>
<p>Well in reversal, if you experience sorrow thinking about the sufferings of samsara, then you can overcome laziness.  So if you realize the sufferings of samsara then you will not be overcome by laziness but instead will generate diligence.</p>
<p><strong>In order to feel the sufferings of samsara, one must understand clearly the flaws and imperfections of samsara. Once you understand that, you will naturally feel a detachment to futile acts and consider only engaging in acts that are beneficial to both oneself and to others.</strong></p>
<p>When you come to such an understanding, then you will definitely be motivated to study.</p>
<p>So I request all of you to think upon this. You are all nuns who do not have to experience the troubles of leading a householder’s life.  You do not have to worry about nor work hard in the fields or business as householders do.</p>
<p>What you have, is the opportunity to turn your thoughts solely towards the Buddha dharma and engage in practicing based on hearing, understanding and meditating.</p>
<p>Since you have this opportunity, please take advantage of this opportunity and do not let it go to waste.</p>
<p>I do not have much else to impart. You have studied very hard until now and I request you to continue to excel in your studies in the future as well.</p>
<p>Thank you!</p>
<p>Khöndung Asanga Vajra</p>
<p>Oct 2019</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p>**往期精彩内容：**请****<strong>点击 Please click links below to read more</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5NTQwNDk5Mw==&amp;mid=2247484055&amp;idx=1&amp;sn=edf8348978649cee4f66ea5947ea99d2&amp;chksm=fe733339c904ba2f8d71bf328c71a02d645424409f6d026b3c273e77c514994115f834abcccf&amp;scene=21#wechat_redirect">修持觉悟之道三要（二）</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5NTQwNDk5Mw==&amp;mid=2247484050&amp;idx=1&amp;sn=5d1fac83f882fc0307e326e46c055869&amp;chksm=fe73333cc904ba2a6b73c673ca3d75104bea3b85456da3ddd2a904d3c413d98782614525db09&amp;scene=21#wechat_redirect">修持觉悟之道三要（一）</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU5NTQwNDk5Mw==&amp;mid=2247484045&amp;idx=1&amp;sn=b570e466e89706e06eeef198c46f5d20&amp;chksm=fe733323c904ba35f964adfe839c2bfcd4d7eed458eca54237aad51be603d6b65e548c1bf2a5&amp;scene=21#wechat_redirect">无著金刚仁波切主持达钦法王涅槃三周年纪念法会</a></p>
<p><strong>请扫描二维码关注.</strong></p>
<p><strong>Please scan QR code below to follow.</strong></p>
<p>**
**</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"></p>
<p><img src="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&amp;size=102&amp;__biz=MzU5NTQwNDk5Mw==&amp;mid=2247484065&amp;idx=1&amp;sn=868513efbb933600fb27703cabdcb48c&amp;send_time=" alt="img"></p>
<p>Scan with WeChat to
follow the Official Account</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://example.com/cn/2018/04/20191020/" title="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना" target="_blank" rel="external">https://example.com/cn/2018/04/20191020/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://example.com/fwz-hero-2.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://" target="_blank"><span class="text-dark">Khöndung Asanga Vajra Sakya</span><small class="ml-1x"></small></a></h3>
        <div>上师知！</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://example.com/cn/2018/03/20180330/" title="说皈依（一）我们因何而皈依 Refuge（part I）"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://example.com/cn/2018/04/20190628/"
                    title="公告Announcement༄༅།།གསལ་བསྒྲགས།सूचना"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xiaoheiAh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://example.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2019
    <div class="publishby">
        2019 技术支持 圆航
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://example.com/js/application.js"></script>
<script type="text/javascript" src="https://example.com/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/example.com\/',
            CONTENT_URL: 'https:\/\/example.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://example.com/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
